source 'https://rubygems.org'
ruby '2.1.3'
gem 'rails', '4.1.8'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-cookie-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'foundation-rails'
gem 'foundation-icons-sass-rails'
gem 'haml-rails'
gem 'high_voltage'
gem 'pg'
gem 'sendgrid'
gem 'kaminari'
gem 'simple_form'
gem 'dotenv-rails', :groups => [:development, :test]
gem 'awesome_print'

gem 'slick_rails'

gem 'devise'
gem 'omniauth-google-oauth2'
gem 'omniauth-github'

gem 'github_api'
gem 'gravatar_image_tag'
gem 'paperclip', github: "ndbroadbent/paperclip", branch: :reprocess_fix
gem 'phashion'
gem 'aws-sdk'
gem 'slack-notifier'


group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'foreman'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end

group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'thin'
end

group :production do
  gem 'rails_12factor'
  gem 'unicorn'
end

group :test do
  gem 'capybara'
  gem 'poltergeist'
  gem 'capybara-screenshot'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
